# Показать четные числа от 1 о N


# import os # чистим консоль перед выводом
# clear = lambda: os.system('cls')#чистим консоль перед выводом
# clear()#чистим консоль перед выводом


a = int(input('Введите целое число:'))

for i in range(1, a+1):
    if i % 2 == 0:
        print(i)


  