# По двум заданным числам проверить является ли одно квадратом второго 

print('Введите первое целое число:')
a= int(input())
print('Введите второе целое число:')
b=int(input())
if a == b*b:
    print(f'Число {a} является квадратом числа {b}')
elif b == a*a:
    print(f'Число {b} является квадратом числа {a}')
else: 
    print(f'Числа {a} и {b} не являются квадратами')


