# 1. По двум заданным числам проверить является ли одно квадратом второго 

print('Введите первое целое число:')
a= int(input())
print('Введите второе целое число:')
b=int(input())
if a == b**2:
    print(f'Число {a} является квадратом числа {b}')
elif b == a**2:
    print(f'Число {b} является квадратом числа {a}')
else: 
    print(f'Числа {a} и {b} не являются квадратами')



    # 2 вариант с методом:

def square_check(a,b):
    if a == b**2:
        print(f'Число {a} является квадратом числа {b}')
    elif b == a**2:
        print(f'Число {b} является квадратом числа {a}')
    else: 
        print(f'Числа {a} и {b} не являются квадратами')


print('Введите первое целое число:')
x = int(input())
print('Введите второе целое число:')
y = int(input())

square_check(x, y)
